<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script defer class="init">
	dt_demo.init({
		jquery: function () {
				// no op
		},
		vanilla: function () {
				// no op
		}
	});
	</script>
	<title>DataTables examples - Internationalisation</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>DataTables example <span>Internationalisation</span></h1>
			<div class="info">
				<p>By its very nature, DataTables published on the web can be seen around the whole world. However, there isn't a single global standard convention for display of
				data such as dates and numbers. You might also want to customise the text shown by DataTables to local languages. The examples in this section show DataTables
				internationalisation abilities to make display of data around the world easy for you.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Internationalisation</a></h3>
						<ul class="toc">
							<li>
								<a href="./options.html">Language options</a>
							</li>
							<li>
								<a href="./ajax.html">Remote language file</a>
							</li>
							<li>
								<a href="./ajax+local.html">Remote language file + local definitions</a>
							</li>
							<li>
								<a href="./numbers.html">Locale based number display</a>
							</li>
							<li>
								<a href="./datetime.html">Auto-locale display</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2023<br>
					DataTables is licensed under the <a href="https://www.datatables.net/license/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>